{
  "name": "Edit — Text & Lyrics",
  "short_name": "Edit",
  "description": "Текстовый редактор с инструментами очистки, форматирования лирики Suno, пресетами и анализатором символов.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0e0c",
  "theme_color": "#10110f",
  "icons": [
    {
      "src": "/icons/edit-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/edit-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
